 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 29 16:13:13 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/DP_OP_26J1_124_3834/clk_r_REG267_S8
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][11]/CK (DFFR_X1)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][11]/QN (DFFR_X1)
                                                        0.0908     0.0908 f
  U1257/ZN (NOR2_X1)                                    0.0735     0.1643 r
  U1789/ZN (OAI21_X1)                                   0.0474     0.2117 f
  U1899/ZN (AOI21_X1)                                   0.0732     0.2849 r
  U1947/ZN (OAI21_X1)                                   0.0416     0.3265 f
  U1948/ZN (AOI21_X2)                                   0.0917     0.4182 r
  U2038/ZN (OAI21_X1)                                   0.0411     0.4593 f
  U2040/ZN (XNOR2_X1)                                   0.0665     0.5258 f
  U1112/ZN (INV_X4)                                     0.1177     0.6435 r
  U4130/ZN (NOR2_X1)                                    0.0660     0.7095 f
  U4321/CO (FA_X1)                                      0.1107     0.8201 f
  U4325/CO (FA_X1)                                      0.1019     0.9220 f
  U4277/CO (FA_X1)                                      0.1046     1.0267 f
  U4150/S (FA_X1)                                       0.1344     1.1610 r
  sampletest/DP_OP_26J1_124_3834/clk_r_REG267_S8/D (DFFS_X1)
                                                        0.0074     1.1685 r
  data arrival time                                                1.1685

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  sampletest/DP_OP_26J1_124_3834/clk_r_REG267_S8/CK (DFFS_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0314     1.1686
  data required time                                               1.1686
  --------------------------------------------------------------------------
  data required time                                               1.1686
  data arrival time                                               -1.1685
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0002


1
